# EventTriggers

./: .gitignore  EventTriggers.sln
EventTriggers.DataPersistence/: Consts.cs  EventTriggers.DataPersistence.csproj  IDatabaseSettings.cs  IEventTriggersRepository.cs
EventTriggers.DataPersistence.MongoDb/: Consts.cs  EventTriggers.DataPersistence.MongoDb.csproj  EventTriggersRepository.cs  IEventTriggersRepository.cs
EventTriggers.DataPersistence.MongoDb/Services/: EventTriggerService.cs
EventTriggers.DataPersistence/Services/: EventTriggerService.cs
EventTriggers.EventsModel/: EventTriggers.Web.Service.csproj  appsettings.json
EventTriggers.EventsModel/Controllers/: GetEventTriggersController.cs
EventTriggers.EventsModel/Properties/: launchSettings.json
EventTriggers.MarketAnaliseWorker/: EventTriggers.MarketAnaliseWorker.csproj  Program.cs  Worker.cs  appsettings.json
EventTriggers.MarketAnaliseWorker/Models/: DatabaseSettings.cs  Event.cs  Instrument.cs  LevelEvent.cs
EventTriggers.MarketAnaliseWorker/Models/Parameters/: EventParameters.cs  LevelEventParameters.cs
EventTriggers.MarketAnaliseWorker/Properties/: launchSettings.json
EventTriggers.MarketAnaliseWorker/Services/: EventTriggerService.cs
EventTriggers.MarketInfoProvider/: Connection.cs  Consts.cs  EventTriggers.MarketInfoProvider.csproj  TinkoffInstrumentProvider.cs
EventTriggers.Model/: EventTriggers.Models.csproj  EventTypeProvider.cs  IInstrumentProvider.cs  Instrument.cs
EventTriggers.Model/Events/: Event.cs
EventTriggers.Model/Events/EventTypes/: EventType.cs  LevelEventType.cs
EventTriggers.Models/: EventTriggers.Models.csproj  EventTypeProvider.cs
EventTriggers.Models/Events/: LevelEvent.cs
EventTriggers.Models/Events/EventTypes/: EventType.cs  LevelEventType.cs
EventTriggers.Models/Events/Parameters/: EventParameters.cs  LevelEventParameters.cs
EventTriggers.Web.Service/: DatabaseSettings.cs  EventTriggers.Web.Service.csproj  Program.cs  Startup.cs  Worker.cs
EventTriggers.Web.Service/Controllers/: GetEventTriggersController.cs
EventTriggers.Web.View/: Program.cs  _Imports.razor
EventTriggers.Web.View/Properties/: launchSettings.json
EventTriggers.Web.View/Shared/: NavMenu.razor
EventTriggers.Web.View/wwwroot/: index.html
EventTriggers.WpfApplication/: App.config  App.xaml  App.xaml.cs  EventProvider.cs  EventTriggers.WpfApplication.csproj  IEventProvider.cs  MainWindow.xaml  MainWindow.xaml.cs
EventTriggers.WpfApplication/Properties/: AssemblyInfo.cs  Licenses.licx  Resources.Designer.cs  Settings.Designer.cs
EventTriggers.WpfApplication/ViewModels/: IEventParameterProvider.cs  ISelectedEventProvider.cs  MainViewModel.cs
EventTriggers.WpfApplication/ViewModels/Commands/: AddEvent.cs  RemoveEvent.cs
EventTriggers.WpfApplication/ViewModels/Commands/Parameters/: MakeEventParameters.cs
EventTriggers.WpfApplication/Views/: MainView.xaml  MainView.xaml.cs
