<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>dotnet-EventTriggers.MarketAnaliseWorker-64F0B0D7-8A24-4D63-A7D0-6F899B1DD899</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.11" />
    <PackageReference Include="MongoDB.Driver" Version="2.11.6" />
    <PackageReference Include="Tinkoff.Trading.OpenApi" Version="1.7.0" />
  </ItemGroup>
</Project>
